<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandini-Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(7, 7, 12);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(174, 174, 219);
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background: #9797f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 180px 0;
        }

        .firstsection>div {
            width: 20%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 30px 0;
        }

        .rightsection img {
            width: 80%;


        }

        .purple {
            color: rgb(162, 97, 175);
        }

        #element {
            color: rgb(162, 97, 175);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: aliceblue;
            margin: 50px 0;
            display: flex;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150;

        }
        .vertical-desc{
position: relative;
top: 86px;
color: gray;
width: 150px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nandini's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Me</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple">Nandini</span>
                <div>and i am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="https://png.pngtree.com/png-vector/20200713/ourmid/pngtree-web-development-concept-flat-design-png-image_2303316.jpg"
                    alt style="width: 80%; margin: 50px 0;">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">My schooling and graduation so far</span>
            <h1>Education</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">Geethanjali college of engineering and technology(2021-2025)

                    </div>
                    <div class="vertical-desc">
                       
                    </div>
                </div>
                <div class="vertical-title">
                    Army public school,Bolarum (2018-2020)
                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>